# MineCraft-ProxyCommandForCost

./: .gitignore  README.md  pom.xml
src/main/java/lv/tfu/minecraft/pcfc/: Main.java  ProxyCommand.java
src/main/resources/: config.yml  plugin.yml
